<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-22T16:38:26.128391+07:00 by Eclipse SUMO netconvert v1_24_0+1412-284a4f7aa5c
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="/home/mojinn/sumo-src/sumo/tools/../data/typemap/osmNetconvert.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

</netconvertConfiguration>
